<!DOCTYPE html>
<html>

<head>
    <title>Get Employee Information</title>
</head>
<style>
.nav-area {
    float: right;
    list-style: none;
    margin-top: 20px;
    padding-right: 10px;
}

.nav-area li {
    display: inline-block;
}

.nav-area li a {
    color: #333;
    text-decoration: none;
    padding: 5px 20px;
    font-size: 14px;
}

.nav-area li a:hover {
    background: #333;
    color: #fff;
}

#logo img {
    width: 150px;
    float: left;
    padding-left: 5%;
    padding-top: 2%;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image:  url("/static/images/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    width: 98%;
    height: 100%;
}

h1{
    margin-top: 8%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

input:hover{
    background-color: turquoise;
}

div{
	font-family: 'Courier New', Courier, monospace;
	font-size: 25px;
	color: rgb(109, 51, 51);
}

button{
    background: grey; 
    height: 45px; 
    width: 150px; 
    color: white;  
    font-size: 20px; 
    font: oblique;
    border-radius: 25px;
    border-color: #333;
}

button:hover{
    background: rgb(174, 220, 244);
    color: red;
}
</style>
<header>
    <div id="logo">
        <img src="{{url_for('static', filename='images/citylogo2.png')}}">
    </div>

    <ul class="nav-area">
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="https://www.youtube.com/watch?v=a9__D53WsUs">About</a></li>
        <!-- <li><a href="#">Services</a></li> -->
        <!-- <li><a href="#">Portfolio</a></li> -->

    </ul>
    <!-- <button href="/about" style="background: grey;margin-left: 1150px; height: 45px; width: 200px; color: white; size: 5; font:oblique;">About Us</a> -->
</header>
<center>
        <body>
            <h1 style="color: rgb(154, 71, 255)"><u>Get Employee Information</u></h1>
            <form action="/fetchInfo" autocomplete="on" method="POST" enctype="multipart/form-data">              
                <div>
                    Enter Employee ID:<br> <input style="height:25px;font-size:14pt;text-align: center;" type="number" name="emp_id" autofocus size="40"><br><br>
                </div>

                <button type="submit" name="submit">FETCH INFO</button>
                <br><br>
            </form>

        </body>
</center>

</html>