<!DOCTYPE html>
<html>

<head>

</head>
<style>
.nav-area {
    float: right;
    list-style: none;
    margin-top: 20px;
    padding-right: 10px;
}

.nav-area li {
    display: inline-block;
}

.nav-area li a {
    color: #333;
    text-decoration: none;
    padding: 5px 20px;
    font-size: 14px;
}

.nav-area li a:hover {
    background: #333;
    color: #fff;
}

#logo img {
    width: 150px;
    float: left;
    padding-left: 5%;
    padding-top: 2%;
}

h1 {
    font-size: xx-large;
    color: green;
    font-family: 'Sansita Swashed', cursive;
}

h2 {
    font-size: xx-large;
    color: green;
    font-family: 'Sansita Swashed', cursive;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image:  url("/static/images/background1.jpg");
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
}

header {
    width: 98%;
    height: 100%;
}
</style>
<header>
    <div id="logo">
        <img src="{{url_for('static', filename='images/citylogo2.png')}}">
    </div>

    <ul class="nav-area">
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="https://www.youtube.com/watch?v=a9__D53WsUs">About</a></li>
        <!-- <li><a href="#">Services</a></li> -->
        <!-- <li><a href="#">Portfolio</a></li> -->

    </ul>
    <!-- <button href="/about" style="background: grey;margin-left: 1150px; height: 45px; width: 200px; color: white; size: 5; font:oblique;">About Us</a> -->
</header>
<body style="background-color:white">
    <center>
        <font color="DodgerBlue" size="5" style="font-family: avenir">


            <h1>SAVE SUCCESSFUL</h1><br>
            <h2>Following Employee has been added to the database</h2><br>
            <h2>{{ id }}</h2>
            <h2>{{ name }}</h2>
            <h2>{{ Payscale }}</h2>
            <h2>{{ Department }}</h2>
            <h2>{{ Date }}</h2>
            <title>Add Emp Output</title>
            <form action="http://3.134.115.108:80/" autocomplete="on" method="GET">

                <!-- <button type="submit" style="background: grey; height: 45px; width: 200px; color:white; font:oblique;">GO BACK</button><br><br> -->
                <a href="{{ url_for('InsertEmpPage') }}" class="button" style="font-size: x-large;
							background-color: orange;
							border: 1px solid orange;
							border-radius: 50px;
							color: white;
							float: center;">GO BACK</a>

            </form>
        </font>
    </center>
</body>

</html>